<snippet>
	<content><![CDATA[
\begin{frame}
\frametitle{${1:SlideTitle}} \label{${2:<FigFileName>}}
	\begin{figure}[tbp]
		\centering
		\only<1>{\resizebox{${3:<size>}\linewidth}{!}{\includegraphics{./fig/${2:<FigFileName>}.png}}}%
		\only<2>{\resizebox{${3:<size>}\linewidth}{!}{\includegraphics{./fig/${4:<FigFileName>}.png}}}%
	\end{figure}
\end{frame}
]]></content>
	<tabTrigger>framfig2</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>